# SSM-PageHelper-mockMvc

./: .classpath  .project  pom.xml
src/main/java/com/ajax/: ajaxDAO.java
src/main/java/com/control/: empControl.java
src/main/java/com/domain/: dept.java  emp.java
src/main/java/com/mapper/: deptMapper.java  empMapper.java
src/main/java/com/service/: empService.java
src/main/resources/: mybatis_generator.properties
src/main/resources/mapper/: deptMapper.xml
src/main/webapp/: index.jsp
src/test/java/: test.java
